.epur-registration-form {
    max-width: 400px;
}
.epur-registration-form p {
    margin-bottom: 15px;
}
.epur-registration-form label {
    display: block;
    margin-bottom: 5px;
    color: #F2F0FE;
}
.epur-registration-form input {
    width: 100%;
    padding: 8px;
    border: 2px solid #F2F0FE;
    background-color: rgba(15, 23, 42, 0);
}
.epur-registration-form button {
    padding: 20px 25px;
    background-color: rgba(15, 23, 42, 0);
    color: #F2F0FE;
    border: 2px solid #F2F0FE;
    cursor: pointer;
}
.epur-registration-form button:hover {
    background-color: #F2F0FE;
    color: #0F172A !important; 
    transition: 0.3s;
}

.epur-error {
    color: red;
}
.epur-success {
    color: #F2F0FE;
}